{
  "name": "backend",
  "version": "1.0.0",
  "description": "Google Data Proxy for Google Places API",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --config \"./nodemon.json\"",
    "build": "tsc",
    "start": "node ./dist/server.js"
  },
  "author": "wvvSupermarkt",
  "license": "ISC",
  "dependencies": {
    "busy-hours": "0.0.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/node-fetch": "^2.5.5",
    "nodemon": "^2.0.2",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  }
}
